*** Variables ***
${EMAIL_CORRETO}                         fulano@qa.com
${PASSWORD_CORRETO}                      teste
${EMAIL_INCORRETO}                       email@incorreto.com
${PASSWORD_INCORRETO}                    senha_incorreta
${EMAIL_INVALIDO}                        email_inválido

${MSG_LOGIN_SUCESSO}                     Login realizado com sucesso
${MSG_EMAIL_OU_SENHA_INCORRETOS}         Email e/ou senha inválidos

${MSG_EMAIL_INVALIDO}                    email deve ser um email válido

${MSG_EMAIL_NÃO_PREENCHIDO}              email não pode ficar em branco
${MSG_SENHA_NÃO_PREENCHIDA}              password não pode ficar em branco


