*** Variables ***
${MSG_CADASTRO_SUCESSO}                 Cadastro realizado com sucesso
${MSG_CADASTRO_EMAIL_EXISTENTE}         Este email já está sendo usado
${MSG_NOME_EM_BRANCO}                   nome não pode ficar em branco
${MSG_EMAIL_EM_BRANCO}                  email não pode ficar em branco
${MSG_SENHA_EM_BRANCO}                  password não pode ficar em branco
${MSG_NOME_OBRIGATÓRIO}                 nome é obrigatório
${MSG_EMAIL_OBRIGATÓRIO}                email é obrigatório
${MSG_SENHA_OBRIGATÓRIO}                password é obrigatório
${MSG_EMAIL_INVÁLIDO}                   email deve ser um email válido
${MSG_USUARIO_EXCLUÍDO}                 Registro excluído com sucesso
${MSG_USUARIO_NÃO_EXCLUÍDO}             Nenhum registro excluído